<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_plot"
        android:title="Поделиться"
        android:icon="@drawable/ic_white_share_24"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/info_plot"
        android:title="Данные участка"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/main_screen"
        android:title="Главный экран"
        app:showAsAction="never"
        />
</menu>